<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
            margin: 0px 12% 0px 12%;
            padding: 0;
        }

        .navbar {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            white-space: nowrap;
            border-bottom: 1px dotted #514949;
        }

        .navbar ul {
            margin: 0;
            padding: 10px 5% 10px 5%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        .navbar li {
            padding: 0;
            float: left;
        }

        .navbar a {
            margin: 0;
            padding: 1px 0px;
            display: block;
            color: #514949;
            text-align: center;
            text-decoration: none;
        }

        .navbar a {
        position: relative;
        }

        .navbar a:hover:before {
            visibility: visible;
            width: 100%;
        }

        .navbar a:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0.09rem;
            bottom: 0;
            left: 0;
            background-color: #a99b9b;
            visibility: hidden;
            transition:all 0.2s ease-in-out;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
