<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Zhiyin's Childhood</title>
        <meta name="author" content="Zhiyin Tan">
        <meta name="description" content="Fishing with dad was the best time of my childhood to enjoy nature.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="https://www.icloud.com/iclouddrive/0OuJofHg8h4NTxXeb0weLM3ng#Little_fox's_back-big" />
        <meta property="og:description" content="Zhiyin Tan's fairyland">
        <meta property="og:title" content="Zhiyin's Fairyland" />
        <meta property="og:type" content="website" />    

        <link rel="Shortcut Icon" href="../pic/little_fox_round.ico" type="image/x-icon">

        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/csi.js" defer></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>
            .site-cl-content{
                width: auto;
                height: auto;
                padding: 5vw 5vw 5vw 5vw;
            }

            .site-title {
                position:relative;
                background-color: rgb(255, 255, 255);
                align-items: center;
                height:15vh;
                font-size: 2.5em;
                font-weight: bold;
                z-index: 3;
                margin: 0;
            }

            .site-main {
                position:relative;
                display: grid; 
                grid-template-columns: 30% 70%;
                height:100%;
                width: inherit;
            }
            
            #menuHeader {
                display: flex;
                align-items: center;
            }

            #menuButton {
                display: none;
                z-index: 3;
            }

            #sidebar {
                position: relative;
                border-radius: 1vh;
                background-color: white;
                border: 1px solid rgb(255, 255, 255);
                width: 100%;
                height: 100%;
                font-size: 2vh;
                overflow-x: hidden;
                transition: flex-basis 0.5s ease;
                z-index: 2;
                padding: 1vh;
            }

            #content {
                position: relative;
                font-size: 2vh;
                padding: 0 0 0 2vh;
            }

            #main-content{
                padding: 1vh;
            }

            .card{
                border-radius: 1vh;
                margin-bottom: 1vh;
                border-color: rgba(245,245,247,1);
            }
            
            .card-header {
                padding: 0.75rem 1.25rem;
                margin-bottom: 0;
                background-color: rgba(245,245,247,1);
                border-bottom: 1px solid rgba(245,245,247,.125);
                border-radius: 1vh 1vh 0vh 0vh;
            }

            .card-body{
                background-color: rgba(240,233,212,1);
                border-radius: 0vh 0vh 1vh 1vh;
            }

            .btn.btn-link {
                width:100%; 
                text-align: left;
                color: #000000;  /* color of the text*/
                font-size: 2vh;  /* font size of the text*/
                text-decoration: none;  /* Removes the underline from the text */
                
            }

            .btn.btn-link:hover {
                color: rgb(85, 74, 118);  /* Changes the color of the text to green when hovered */
            }

            .submenu {
                display: none;
            }

            #backButton {
                display: none;
                background-color: white;
                border-color: white;
                border: none;
                box-shadow: none;
                line-height: 2vh;
                margin:0 2vh 0 0;
            }


            @media screen and (max-width: 1000px) {
                .site-title{
                    font-size: 2em;
                    z-index: 3;
                }

                .site-main {
                    grid-template-columns: 1fr;
                    grid-template-rows: 40px 90%;
                }

                #menuButton {
                    display: inline;
                    border-radius: 1vh;
                    height:40px;
                    color:black;
                    font-size: 22px;
                    z-index: 3;
                    cursor: pointer;
                    padding:0;
                    margin:0;
                }

                .site-main > #sidebar {
                    position: absolute;
                    flex: none;
                    top: 40px;
                    left: 20px;
                    right: 0;
                    width: calc(100% - 40px);
                    height: auto;
                    box-sizing: border-box;
                    z-index: 2;
                    transform: translateY(-100%);
                    transition: transform 0.5s ease;
                    order: 1;
                }
                .site-main > #sidebar.active {
                    position: absolute;
                    top: 40px;
                    left: 20px;
                    right: 0;
                    width: calc(100% - 40px);
                    height: auto;
                    box-sizing: border-box;
                    transform: translateY(0);
                }

                #content {
                    width: 100%;
                    height:auto;
                    margin-left: 0%; 
                    order: 2;
                    z-index: 1;
                    padding: 2vh 0 0 0;
                }
            }
        </style>

        <script>
            function openSubMenu(id, element) {
            document.getElementById('backButton').style.display = 'block';
            document.getElementById('primaryMenu').style.display = 'none';

            let submenus = document.getElementsByClassName('submenu');
            for(let i = 0; i < submenus.length; i++) {
                submenus[i].style.display = 'none';
            }

            let clonedElement = element.cloneNode(true);
            clonedElement.onclick = null;
            document.getElementById('menuHeader').appendChild(clonedElement);
            document.getElementById(id).style.display = 'block';
            }

            function back() {
                document.getElementById('backButton').style.display = 'none';
                document.getElementById('primaryMenu').style.display = 'block';

                let submenus = document.getElementsByClassName('submenu');
                for(let i = 0; i < submenus.length; i++) {
                    if(submenus[i].children.length > 2) {
                        submenus[i].removeChild(submenus[i].children[0]);
                    }
                    submenus[i].style.display = 'none';
                }
                //Remove cloned element from 'menuHeader'
                let menuHeader = document.getElementById('menuHeader');
                if (menuHeader.children.length > 2) {
                    menuHeader.removeChild(menuHeader.children[2]);
                }
            }

            function openMenu() {
                var sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            }

            function closeMenu() {
                var sidebar = document.getElementById('sidebar');
                sidebar.classList.remove('active');
            }


            function openContent(id, element) {
                let contents = document.getElementsByClassName('content-item');
                for(let i = 0; i < contents.length; i++) {
                    contents[i].style.display = 'none';
                }
                document.getElementById('main-content').style.display = 'none';
                document.getElementById(id).style.display = 'block';
            }
        </script>
    </head>

    <body class="site-home">  
        <header data-include="../tool/navigation.html"></header>
        <div class="container">
            <main class="site-cl-main">
                <div id="start" class="site-cl-content"></div>
                    <h1 class="site-title"> Computational Linguistics </h1>
                    <div class="site-main"> 
                    <button id="menuButton" onclick="openMenu()">&#9776;</button> 

                    <div id="sidebar">
                        
                        <div id="menuHeader">
                            <button id="backButton" onclick="back()">&#60&#60</button>
                            <div id="primaryMenu">
                                <div onclick="openSubMenu('submenu1', this)">Research 1</div>
                                <div onclick="openSubMenu('submenu2', this)">Research 2</div>
                            </div>                 
                        </div>
                        <div id="submenu1" class="submenu">
                            <div onclick="openContent('content1', this); closeMenu();">Research 1-Method</div>
                            <div onclick="openContent('content2', this); closeMenu();">Research 1-Result</div>
                        </div>
                        <div id="submenu2" class="submenu">
                            <div onclick="openContent('content3', this); closeMenu();">Research 2-Method</div>
                            <div onclick="openContent('content4', this); closeMenu();">Research 2-Result</div>
                        </div>  
                    </div>

                    
                    
                    <!-- Content Section -->
                    <div id="content">
                        <div id="main-content">
                            <p>
                                Welcome to the Computational Linguistics 101, a comprehensive online platform dedicated to 
                                democratizing and sharing knowledge on the multifaceted field of computational linguistics. 
                                <br><br>
                                Housed on a personal website, this page covers core aspects of computational linguistics, 
                                from syntax and semantics to natural language processing and beyond. This curated knowledge hub 
                                not only provides key insights into foundational concepts but also presents the latest developments 
                                in the field, subject to the scope and capability of the curator. 
                                <br><br>
                                The primary aim is to translate complex terminologies and theories into easy-to-grasp content, 
                                presented through diverse and engaging methods. 
                                <br><br>
                                Your contributions and insights are valued in this collaborative learning journey. 
                                Feel free to reach out via email or GitHub to suggest improvements, discuss ideas, 
                                or deepen the conversation. 
                                Let's together build an inclusive space where computational linguistics is accessible to all.
                            </p>
                        </div>
                        <div id="content1" class="content-item" style="display: none;">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Research 1-Method Content
                                            </button>
                                        </h5>
                                    </div>
                    
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Content for Zone 1
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Zone 2
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Content for Zone 2
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Zone 3
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Content for Zone 3
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="content2" class="content-item" style="display: none;">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Research 1-Result Content
                                            </button>
                                        </h5>
                                    </div>
                    
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Content for Zone 1
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Zone 2
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Content for Zone 2
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Zone 3
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Content for Zone 3
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                    </div>
                    
                    <div style="display:block; z-index: 1000; position: fixed;
                        right: 5vw;bottom: 20%; opacity: 0.8; margin: 0;">
                        <a href="#start">
                            <img class="to-top" src="../pic/top-arrow_square.ico">
                        </a>
                    </div> 
                </div>
            </main>

            <footer data-include="../tool/footer.html"></footer>
        </div>
    </body>
</html>