<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Zhiyin's Childhood</title>
        <meta name="author" content="Zhiyin Tan">
        <meta name="description" content="NLP 101">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="https://www.icloud.com/iclouddrive/0OuJofHg8h4NTxXeb0weLM3ng#Little_fox's_back-big" />
        <meta property="og:description" content="Zhiyin Tan's fairyland">
        <meta property="og:title" content="Zhiyin Tan" />
        <meta property="og:type" content="website" />    

        <link rel="Shortcut Icon" href="../pic/little_fox_round.ico" type="image/x-icon">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <script src="../js/csi.js" defer></script>
        <link rel="stylesheet" href="../css/index.css">

        <style>
            .contain{
                width:100%;
                height: 100%;
                padding: 0px;
                margin: 0;
                /*overflow-x: hidden;*/
                overflow-y: scroll;
            }

            .site-cl-main {
                width: inherit;
                min-height: 100%;
                max-height: auto;
                background-color: rgb(233, 230, 245);
                padding: 0 20px 40px 20px;
                overflow-y: hidden;
            }

            .site-cl-content{
                width: auto;
                height: 100%;
                padding: 10vw 5vw 5vw 5vw;
            }

        
            .site-title {
                position:relative;
                align-items: center;
                height: 8vh;
                font-size: 1.6em;
                font-weight: bold;
                z-index: 3;
                margin: 0;
            }

            .site-main {
                position:relative;
                display: grid; 
                grid-template-columns: 40% 60%;
                height:90%;
                width: inherit;
                /*overflow-y: scroll;
                overflow-x: hidden;*/
            }

            #sidebar {
                position: relative;
                border-radius: 1vh;
                width: 100%;
                height: 100%;
                font-size: 1.6rem;
                line-height: 1.5em;;
                overflow-x: hidden;
                overflow-y: hidden;
                transition: flex-basis 0.5s ease;
                z-index: 2;
                padding: 20px 20px;
            }

            #menuButton {
                display: none;
                z-index: 3;
            }

            #menuHeader {
                display: flex;
                align-items: center;
                width: 100%;
                height: auto;
            }

            #primaryMenu {
                width: 100%;
            }

            .menubox{
                width: 100%;
                box-shadow: 0px 0px 4px rgb(159 155 187 / 10%);
                border-radius: 1vh;
                background-color: transparent;
                flex: 1.3;
                transition: all 0.25s ease-out 0.05s;
                margin-bottom: 0vh;
                padding: 1.5vh 2vh;
            }

            .submenu {
                display: none;
                height: inherit;
            }

            #backButton_div{
                position:relative; 
                height:inherit; 
                display: grid;
                align-items: center;
                top:0;
                bottom: 0;
                flex: 0.5;
            }

            #backButton {
                display: none;
                position: relative;
                background-color: rgba(255, 255, 255, 0);
                border-color: rgba(255, 255, 255, 0);
                color:black;
                border: none;
                box-shadow: none;
                height: 30px;
                flex: 1;
                transition: all 0.5s linear 0s;
                margin:0;
            }

            #content {
                position: relative;
                font-size: 1.6rem;
                line-height: 1.5em;
                padding: 15px;
            }

            #main-content{
                padding: 1vh;
            }

            .card{
                border-radius: 1vh;
                margin-bottom: 1vh;
                border-color: rgba(232 230 245);
            }
            
            .card-header {
                padding: 0.75rem 1.25rem;
                margin-bottom: 0;
                background-color: rgba(154, 154, 195,1);
                border-color: rgba(232 230 245);
                border-bottom: 1px solid rgba(255, 255, 255, 0.125);
                border-radius: 1vh 1vh 0vh 0vh;
            }

            .card-header:first-child {
                border-radius: 1vh 1vh 0vh 0vh;
            }

            .card-body{
                background-color: rgba(240,234,230,1);
                border-left: solid rgb(255, 255, 255, 0.5);
                border-right: solid rgb(255, 255, 255, 0.5);
                border-bottom: solid rgb(255, 255, 255, 0.5);
                border-radius: 0vh 0vh 1vh 1vh;
                padding: 2rem;
            }

            .btn.btn-link {
                width:100%; 
                text-align: left;
                color: #f0f0f0;  /* color of the text*/
                text-shadow: 0px 0.5px #68689d;
                font-size: 1.8rem;  /* font size of the text*/
                font-weight: bold;
                text-decoration: none;  /* Removes the underline from the text */
                white-space: normal; /* Allow the text to wrap to the next line */
                word-wrap: break-word; /* Break the word if it's too long to fit */
                transition: all 0.5s ease-in 0s;
            }

            .btn.btn-link:hover {
                color: rgb(85, 74, 118);  /* Changes the color of the text to green when hovered */
            }

            .menubox:hover,
            #backButton:hover {
                cursor: pointer;
                background-color: rgb(239, 234, 245);
                border-radius: 1vh;
                border: none;
                border-color: rgba(255, 255, 255, 0);
                box-shadow: 0px 1px 10px rgb(159 155 187 / 30%);
                color: rgb(82, 73, 111);
                transform: scaleX(1.004);
            }

            #backButton:focus {
                outline: none;
            }

            .menubox.active {
                background-color: rgb(239, 234, 245);
            }

            .bolded { 
                font-weight: bold; 
            }

            @media screen and (max-width: 1000px) {
                .site-title{
                    font-size: 1.6em;
                    height: 12vh;
                    z-index: 3;
                }

                .site-main {
                    grid-template-columns: 1fr;
                    grid-template-rows: 40px 90%;
                }

                #menuButton {
                    display: inline;
                    background-color: rgb(219, 216, 229);
                    box-shadow: 0px 1px 1px rgb(218 216 229 / 50%);
                    border-radius: 1vh;
                    border: none;
                    box-shadow: none;
                    height:40px;
                    color:black;
                    font-size: 22px;
                    z-index: 3;
                    cursor: pointer;
                    padding:0;
                    margin:0;
                }

                .site-main > #sidebar {
                    position: absolute;
                    background-color: rgb(253, 253, 253);
                    box-shadow: inset 0px 0px 10px 3px rgb(218 216 229);
                    flex: none;
                    justify-items: center;
                    top: 4px;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 0;
                    box-sizing: border-box;
                    z-index: 2;
                    transform: translateY(-10%);
                    transition: transform 0.5s ease;
                    order: 1;
                }
                .site-main > #sidebar.active {
                    position: absolute;
                    top: 35px;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 320px;
                    box-sizing: border-box;
                    overflow-y: scroll;
                    transform: translateY(0);
                }

                #content {
                    width: 100%;
                    height:auto;
                    margin-left: 0%; 
                    order: 2;
                    z-index: 1;
                    padding: 2vh 0 0 0;
                }

                #menuButton:hover,
                #menuButton:focus {
                    outline: none;
                }

                .menubox:hover,
                #backButton:hover {
                    background-color: rgb(235, 233, 239);
                }
            }
        </style>

        <script>
            function openSubMenu(id, element) {
                let contentId = element.getAttribute('data-contentid');
                openContent(contentId, element);

                document.getElementById('backButton').style.display = 'block';
                document.getElementById('primaryMenu').style.display = 'none';

                // Clone the menubox and set its onclick event to show its content and toggle active status.
                let clonedElement = element.cloneNode(true);
                clonedElement.onclick = function() { 
                    openContent(contentId, this);
                    toggleActive(this);
                };

                // Make sure the cloned menubox is in active state.
                clonedElement.classList.add('active');

                let submenus = document.getElementsByClassName('submenu');
                for (let i = 0; i < submenus.length; i++) {
                    submenus[i].style.display = 'none';
                }

                // Append the cloned menubox to the menu header.
                document.getElementById('menuHeader').appendChild(clonedElement);
                document.getElementById(id).style.display = 'block';
            }

            function back() {
                document.getElementById('backButton').style.display = 'none';
                document.getElementById('primaryMenu').style.display = 'block';

                let submenus = document.getElementsByClassName('submenu');
                for (let i = 0; i < submenus.length; i++) {
                    submenus[i].style.display = 'none';
                }

                // Remove the cloned menuboxes when going back.
                let menuHeader = document.getElementById('menuHeader');
                let activeMenuItem;
                while (menuHeader.children.length > 2) {
                    activeMenuItem = menuHeader.children[2];
                    menuHeader.removeChild(activeMenuItem);
                }

                // Find the related primary menu item.
                activeMenuItem = document.querySelector('.menubox[data-contentid="'+ activeMenuItem.getAttribute('data-contentid') + '"]');
                
                // Set active state to the related primary menu item.
                toggleActive(activeMenuItem);

                // Open the content of the related primary menu item.
                openContent(activeMenuItem.getAttribute('data-contentid'), activeMenuItem);
            }

            function openMenu() {
                var sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            }

            function closeMenu() {
                var sidebar = document.getElementById('sidebar');
                sidebar.classList.remove('active');
            }

            function openContent(id, element) {
                let contents = document.getElementsByClassName('content-item');
                for (let i = 0; i < contents.length; i++) {
                    contents[i].style.display = 'none';
                }
                document.getElementById('main-intro').style.display = 'none';

                let filepath = element.getAttribute('data-filepath');
                if (filepath) {
                    $.get(filepath, function(data) {
                        let parser = new DOMParser();
                        let htmlDoc = parser.parseFromString(data, 'text/html');
                        let content = htmlDoc.getElementById(id);

                        $(`#${id}`).html(content.innerHTML);
                        document.getElementById(id).style.display = 'block';
                    });
                } else {
                    document.getElementById(id).style.display = 'block';
                }

                // Toggle active status for the related menuboxes (original or cloned).
                if (element.parentNode.id !== 'primaryMenu') {
                    let menuHeader = document.getElementById('menuHeader');
                    for (let i = 0; i < menuHeader.children.length; i++) {
                        menuHeader.children[i].classList.remove('active');
                    }
                }
                toggleActive(element);
            }

            function toggleActive(element) {
                let allMenuboxes = document.getElementsByClassName('menubox');
                for (let i = 0; i < allMenuboxes.length; i++) {
                    allMenuboxes[i].classList.remove('active');
                }

                // Find and set active status for the related menuboxes (original or cloned).
                let menuHeader = document.getElementById('menuHeader');
                for (let i = 0; i < menuHeader.children.length; i++) {
                    if (menuHeader.children[i].getAttribute('data-contentid') === element.getAttribute('data-contentid')) {
                        menuHeader.children[i].classList.add('active');
                    }
                }

                element.classList.add('active');
            }
        </script>

        
    </head>

    <body class="site-home">  
        <header class="nav" data-include="../tool/navigation.html" style="height: 50px;"></header>
        <div class="contain">
            <main class="site-cl-main">
                <div id="start" class="site-cl-content">
                    <h1 class="site-title"> Natural Language Processing (NLP) </h1>
    
                    <div class="site-main"> 
                    
                    <button id="menuButton" onclick="openMenu()">&#9776;</button> 

                    <div id="sidebar">
                        
                        <div id="menuHeader">
                            <div id="backButton_div">
                                <button id="backButton" onclick="back()">&#60&#60</button>
                            </div>
                            
                            <div id="primaryMenu">
                                <div class="menubox" onclick="openContent('main-intro', this); toggleActive(this);">Main Page</div>
                                <div class="menubox" data-contentid="main-foundations-of-NLP" onclick="openSubMenu('submenu-foundations', this); toggleActive(this);">Foundations of NLP</div>
                                <div class="menubox" data-contentid="main-text-processing-and-understanding" onclick="openSubMenu('submenu-processing', this); toggleActive(this);">Text Processing & Understanding</div>
                                <div class="menubox" data-contentid="main-language-representation" onclick="openSubMenu('submenu-representation', this); toggleActive(this);">Language Representation: From Syntax to Semantics</div>
                                <div class="menubox" data-contentid="main-statistical-foundations" onclick="openSubMenu('submenu-statistics', this); toggleActive(this);">Statistical Foundations for NLP</div>
                                <div class="menubox" data-contentid="main-evaluation" onclick="openSubMenu('submenu-evaluation', this); toggleActive(this);">Evaluation & Applications</div>
                                <div class="menubox" data-contentid="main-statistical-machine-learning" onclick="openSubMenu('submenu-ml', this); toggleActive(this);">Statistical Machine Learning</div>
                                <div class="menubox" data-contentid="main-model-types-and-taxonomy" onclick="openSubMenu('submenu-model', this); toggleActive(this);">Model Types & Taxonomy</div>
                                <div class="menubox" data-contentid="main-deep-learning" onclick="openSubMenu('submenu-dl', this); toggleActive(this);">Deep Learning</div>
                                <div class="menubox" data-contentid="main-interpretability-and-ethics" onclick="openSubMenu('submenu-interpretability', this); toggleActive(this);">Interpretability & Ethics</div>
                                <div class="menubox" data-contentid="main-future-directions" onclick="openSubMenu('submenu-future', this); toggleActive(this);">Future Directions</div>
                                <div class="menubox" data-contentid="main-tools-and-libraries" onclick="openSubMenu('submenu-tools', this); toggleActive(this);">Tools & Libraries</div>
                            </div>                 
                        </div>

                        <div id="submenu-foundations" class="submenu">
                            <div class="menubox" data-contentid="content-introduction" data-filepath="./cl/foundations.html" onclick="openContent('content-introduction', this); toggleActive(this); closeMenu();">
                                Introduction</div>
                            <div class="menubox" data-contentid="content-linguistics" data-filepath="./cl/foundations.html" onclick="openContent('content-linguistics', this); toggleActive(this); closeMenu();">
                                Basics of Linguistics</div>
                        </div>

                        <div id="submenu-processing" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-representation" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>  

                        <div id="submenu-statistics" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-evaluation" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-ml" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-model" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-dl" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-interpretability" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-future" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>

                        <div id="submenu-tools" class="submenu">
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                            <div class="menubox" data-contentid="content-dependency-grammar" data-filepath="./cl/grammar.html" onclick="openContent('content-dependency-grammar', this); toggleActive(this); closeMenu();">Dependency Grammar</div>
                        </div>
                    </div>

                    
                    
                    <!-- Content Section -->
                    <div id="content">
                        <div id="main-intro">
                            <p>
                                Explore the captivating realm of Natural Language Processing (NLP)! This groundbreaking field merges language and technology, revolutionizing our digital landscape. NLP empowers computers to understand, analyze, and generate human language, enabling a vast array of applications.
                                <br><br>
                                From comprehending language to enabling translation, summarization, and facilitating engaging conversations, NLP transforms the way people interact with technology. However, NLP extends beyond language understanding—it also encompasses ethics, ensuring responsible development and addressing issues like bias, fairness, privacy, and security.
                                <br><br>
                                Interpretability and explainability are paramount in NLP. The goal is to make AI transparent and trustworthy, fostering understanding and trust in the decisions made by these systems.
                                <br><br>
                                This webpage is your gateway to NLP foundations. Delve into linguistic fundamentals, text processing techniques, statistical models, and cutting-edge advancements in deep learning. Unleash the tools and knowledge to analyze text, extract insights, and build intelligent NLP applications.
                                <br><br>
                                Join this exciting journey to unravel the intricacies of language processing and harness the incredible potential of NLP. Whether you're a student, researcher, or simply curious, together we'll navigate the dynamic world of NLP and uncover its transformative impact on communication and comprehension. Let's embark on this thrilling adventure!
                            </p>
                        </div>

                        <div id="main-foundations-of-NLP" class="content-item" style="display: none;">
                            Introduction to Natural Language Processing: History, Applications, Challenges
                        </div>

                        <div id="main-text-processing-and-understanding" class="content-item" style="display: none;">
                            'Text Preprocessing'
                            Text Preprocessing and Normalization: Regular Expressions, Text Encoding,  Tokenization, Text Normalization, Stop Words, Part-of-Speech (POS) Tagging
                            
                            'Word Senses'
                            Coreference Resolution, Word Senses and WordNet: Homonyms, Homographs, Homophones
                            
                            'Syntax&Grammar&Parsing'
                            Context-Free Grammars (CFG), Constituency Parsing, Dependency Parsing (Semantic Role Labelling, NER), Parsing Algorithms (CKY, Earley, etc.)
                        </div>

                        <div id="main-language-representation" class="content-item" style="display: none;">
                            'Semantic Representation and Modeling'
                            Vector Space Models: 	High Dimensional Vectors, Measures of Distance and Similarity, Sparse and Dense Vectors, Word Embeddings, Dimensionality Reduction Techniques
                        </div>

                        <div id="main-statistical-foundations" class="content-item" style="display: none;">
                            'Probability and Statistic'
                            'Probability Distributions, Joint, Marginal and Conditional Probability, Independent and Dependent Events, Bayes’ Theorem (Concept, Applications in NLP), Binary Independence Model, TF-IDF
                            
                            'Information Theory'
                            Entropy, Mutual Information, Conditional Entropy

                            'N-gram Language Models'
                            Unigrams, Bigrams, Trigrams, Smoothing Techniques for Language Models'
                        </div>

                        <div id="main-evaluation" class="content-item" style="display: none;">
                            Precision, Recall, F-score, ROC Curve, Precision-Recall Curve, Mean Average Precision (MAP), NDCG
                        </div>

                        <div id="main-statistical-machine-learning" class="content-item" style="display: none;">
                            Linear Regression and Regularization Techniques, Logistic Regression and Multinomial Logistic Regression, Naive Bayes Classification, 
                            Decision Trees and Random Forests, Support Vector Machines and Kernel Methods
                        </div>

                        <div id="main-model-types-and-taxonomy" class="content-item" style="display: none;">
                            
                        </div>

                        <div id="main-deep-learning" class="content-item" style="display: none;">
                            Feedforward Neural Networks, CNN, RNN, LSTM, Attention Mechanisms and Transformer Models, Word and Sentence Embeddings, 
                            Contextual Embeddings, Transfer Learning in NLP, Generative Adversarial Networks and Autoencoders,
                        </div>

                        <div id="main-interpretability-and-ethics" class="content-item" style="display: none;">
                            ethics
                            Biases, Fairness, Privacy and Security, Ethical Guidelines for AI research, Ethics in Language Generation, Future of Ethics in NLP
                            
                            Interpretable AI and Explainability in NLP
                            interpretable AI, Explainability in NLP, Interpretability Techniques in Machine Learning, Explanation Methods in NLP, Post-hoc and Ante-hoc Interpretability
                        </div>

                        <div id="main-future-directions" class="content-item" style="display: none;">
                            Multilingual and Low-Resource Language, Cross-modal and Multimodal NLP, NLP in Healthcare, finance, or legal and Other Industries,
                        </div>

                        <div id="main-tools-and-libraries" class="content-item" style="display: none;">
                            
                        </div>



                        <div id="content-introduction" class="content-item" style="display: none;"></div>
                        <div id="content-linguistics" class="content-item" style="display: none;"></div>
                    </div>                
                    
                    <div style="display:block; z-index: 1000; position: fixed;
                        right: 5vw;bottom: 20%; opacity: 0.8; margin: 0;">
                        <a href="#start">
                            <img class="to-top" src="./pic/top-arrow_square.ico"  alt="to-top">
                        </a>
                    </div> 
                </div>
            </main>

            <footer data-include="../tool/footer.html"></footer>
        </div>
    </body>
</html>